class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for(int ast : asteroids)
        {
            boolean destroyed = false;
            while(!stack.isEmpty() && stack.peek() > 0 && ast < 0)
            {
                if(stack.peek() < Math.abs(ast))
                {
                    stack.pop();
                    continue;
                }
                else if(stack.peek() ==  Math.abs(ast))
                {
                    stack.pop();
                    
                }
                
                    destroyed = true;
                    break;
                
               

            }
            if(!destroyed)
            {
                stack.push(ast);
            }
            
        }
        int result[] = new int[stack.size()];
        for(int i = 0; i < result.length; i++)
        {
            result[i] = stack.get(i);
        }
        return result;
        
    }
}